
	LOG_LEVEL=debug
	VERBOSE_LOGGING=true
	APP_ENV=development
	ENTRA_CLIENT_ID=
	ENTRA_CLIENT_SECRET=
	ENTRA_TENANT_ID=
	GOOGLE_CLIENT_ID=
	GOOGLE_CLIENT_SECRET=
	GOOGLE_REFRESH_TOKEN=
	DATABASE_URL=postgres://postgres@localhost:5432/postgres?sslmode=disable
	AUTH_SECRET=
	AUTH_SALT=
	EMAIL_HOST=
	EMAIL_PASSWORD=
	EMAIL_USER=
	API_HOST=http://localhost:8080
	FRONTEND_URL=http://localhost:3000
	TIMEZONE=America/New_York
