NEXTAUTH_SECRET=""
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=""
NEXT_PUBLIC_ENABLE_AZURE_AUTH=""
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_TENANT_ID=""
AZURE_AUTHORITY=""
RESET_SECRET=""
NEXTAUTH_URL=""
CAL_API_KEY=""
RSA_PRIVATE_KEY=""
RSA_PUBLIC_KEY=""
DIRECT_URL=""
DATABASE_URL=""
DATABASE_URL=""
CRON_SECRET=""


NEXT_PUBLIC_GA_TRACKING_ID=""

SQUARE_API_ID=""
GMAIL_USER=""
GMAIL_PASSWORD=""
HOSTNAME=""
PORT=""
HOST=""
NEXT_PUBLIC_HOST=""
NEXT_PUBLIC_EMAIL_API=""
EMAIL_API_KEY=""
SQUARE_APP_ID=""
SQUARE_LOCATION_ID=""
SQUARE_TOKEN=""
GOOGLE_CAL_USER=""
GOOGLE_CAL_PASS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_ACCESS_TOKEN=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_REDIRECT_URI=""
GOOGLE_API_KEY=""
S3_USER=""
S3_PASSWORD=""
S3_ACCESS_KEY=""
S3_SECRET=""
S3_HOST=""
S3_URL=""
RESEND_API=""

BLOB_READ_WRITE_TOKEN=""
GITHUB_TOKEN=""